<rml>
	<head>
		<link type="text/css" href="../../../core/assets/ui/style.rcss" />
		<title>Debug</title>
		<style>
			body.debug-window {
				font-family: Roboto;
				font-weight: normal;
				font-style: normal;
				width: 250px;
				height: 100%;
				max-height: 100%;
				margin: 0px 0px 0px auto;
				display: flex;
				flex-direction: column;
				padding: 6px;
				box-sizing: border-box;
				gap: 4px;
				border-left: 1px #7784ff55;
				border-radius: 0px;
				background: #050018e8;
				color: #dce2ff;
				font-size: 12px;
			}

			.dbg-section {
				font-weight: bold;
				font-size: 11px;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: #6a7ad0;
			}

			.dbg-row {
				display: flex;
				flex-direction: row;
				align-items: baseline;
				gap: 6px;
				line-height: 1.35;
				padding: 1px 0px;
			}

			.dbg-k {
				flex: 0 0 108px;
				color: #8b9bd0;
				font-size: 11px;
			}

			.dbg-v {
				flex: 1 1 auto;
				min-width: 0px;
				font-size: 11px;
				color: #a8e8ff;
				word-break: break-all;
			}

			.dbg-note {
				font-size: 10px;
				color: #5a6588;
				margin-top: 6px;
				line-height: 1.3;
			}
		</style>
	</head>

	<body class="debug-window" data-model="debug">
		<tabset id="dbg-tabs">
			<tab>Input</tab>
			<panel>
				<div class="dbg-section">Pointer</div>
				<div class="dbg-row"><span class="dbg-k">Screen X</span><span
						class="dbg-v">{{inputData.ptrScreenX}}</span></div>
				<div class="dbg-row"><span class="dbg-k">Screen Y</span><span
						class="dbg-v">{{inputData.ptrScreenY}}</span></div>
				<div class="dbg-row"><span class="dbg-k">Over UI</span><span
						class="dbg-v">{{inputData.ptrOverUi}}</span></div>
				<div class="dbg-row"><span class="dbg-k">World X</span><span
						class="dbg-v">{{inputData.ptrWorldX}}</span></div>
				<div class="dbg-row"><span class="dbg-k">World Y</span><span
						class="dbg-v">{{inputData.ptrWorldY}}</span></div>
				<div class="dbg-note">Test note.</div>
			</panel>

			<tab>View</tab>
			<panel>
				<div class="dbg-section">Window</div>
				<div class="dbg-row"><span class="dbg-k">Width</span><span class="dbg-v">{{viewData.winW}}</span></div>
				<div class="dbg-row"><span class="dbg-k">Height</span><span class="dbg-v">{{viewData.winH}}</span></div>
				<div class="dbg-section">Timing</div>
				<div class="dbg-row"><span class="dbg-k">FPS (smoothed)</span><span
						class="dbg-v">{{viewData.fpsSmoothed}}</span></div>
				<div class="dbg-row"><span class="dbg-k">Frame ms</span><span class="dbg-v">{{viewData.frameMs}}</span>
				</div>
				<div class="dbg-section">World camera</div>
				<div class="dbg-row"><span class="dbg-k">Zoom</span><span class="dbg-v">{{viewData.zoom}}</span></div>
				<div class="dbg-row"><span class="dbg-k">Cam X</span><span class="dbg-v">{{viewData.camX}}</span></div>
				<div class="dbg-row"><span class="dbg-k">Cam Y</span><span class="dbg-v">{{viewData.camY}}</span></div>
			</panel>

			<tab>Game</tab>
			<panel>
				<div class="dbg-section">Client model</div>
				<div class="dbg-row"><span class="dbg-k">Game state</span><span
						class="dbg-v">{{gameData.gameState}}</span></div>
				<div class="dbg-note">State advances in model.modelLoop; see ClientGameState in std-inc.hpp.</div>
			</panel>
			<tab>Connection</tab>
			<panel>
				<div class="dbg-section">Timing</div>
				<div class="dbg-row"><span class="dbg-k">Latency</span><span class="dbg-v">{{connectionData.serverLatency}}</span></div>
				<div class="dbg-row"><span class="dbg-k">Time offset</span><span class="dbg-v">{{connectionData.serverTimeOffset}}</span></div>
			</panel>
		</tabset>
	</body>
</rml>